# HelpQ

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: item_animation_enter.xml  layout_animation_enter.xml
app/src/main/res/color/: menu_item_color.xml
app/src/main/res/drawable/: item_notification.xml  item_question_rounded.xml  login_animation.xml  login_gradient1.xml  login_gradient2.xml  login_gradient3.xml  round.xml  rounded_edittext.xml
app/src/main/res/drawable-anydpi/: ic_cancel.xml  ic_like.xml  ic_like_active.xml  ic_verified.xml
app/src/main/res/drawable-v24/: recyclerview_layout.xml
app/src/main/res/layout/: activity_admin.xml  activity_login.xml  activity_main.xml  activity_registration.xml  fragment_admin.xml  fragment_admin_enrolled.xml  fragment_admin_individual_questions.xml  fragment_admin_list.xml  fragment_admin_profile.xml  fragment_admin_queue.xml  fragment_admin_students.xml  fragment_admin_workshop.xml  fragment_answer_question.xml  fragment_create_question.xml  fragment_create_workshop.xml  fragment_inbox.xml  fragment_queue.xml  fragment_registration.xml  fragment_reply_question.xml  fragment_settings.xml  fragment_student.xml  fragment_student_inbox.xml  (+12 more)
app/src/main/res/layout-land/: fragment_admin_individual_questions.xml  fragment_admin_list.xml  fragment_admin_profile.xml  fragment_queue.xml  fragment_registration.xml  fragment_reply_question.xml  fragment_student_profile.xml  item_question.xml  item_student_workshop.xml
(+98 files in other folders)
