<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSubtleGray">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/ivProfilePic"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        fresco:layout_constraintBottom_toBottomOf="parent"
        fresco:layout_constraintEnd_toEndOf="parent"
        fresco:layout_constraintHorizontal_bias="0.0"
        fresco:layout_constraintStart_toStartOf="parent"
        fresco:layout_constraintTop_toTopOf="parent"
        fresco:layout_constraintVertical_bias="0.0"
        fresco:placeholderImage="@drawable/com_facebook_profile_picture_blank_portrait"
        fresco:roundAsCircle="true" />

    <TextView
        android:id="@+id/tvFullName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Name"
        android:textColor="@color/colorFBBlue"
        android:textSize="18sp"
        android:textStyle="bold"
        fresco:layout_constraintBottom_toBottomOf="@+id/ivProfilePic"
        fresco:layout_constraintEnd_toStartOf="@+id/ibCancel"
        fresco:layout_constraintHorizontal_bias="0.0"
        fresco:layout_constraintStart_toEndOf="@+id/ivProfilePic"
        fresco:layout_constraintTop_toTopOf="@+id/ivProfilePic" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        fresco:layout_constraintBottom_toBottomOf="parent"
        fresco:layout_constraintEnd_toEndOf="parent"
        fresco:layout_constraintStart_toStartOf="parent"
        fresco:layout_constraintTop_toBottomOf="@+id/ivProfilePic"
        fresco:layout_constraintVertical_bias="0.0">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvIndividualQuestions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            fresco:layout_constraintBottom_toBottomOf="parent"
            fresco:layout_constraintEnd_toEndOf="parent"
            fresco:layout_constraintHorizontal_bias="0.485"
            fresco:layout_constraintStart_toStartOf="parent"
            fresco:layout_constraintTop_toBottomOf="@+id/ivProfilePic"
            fresco:layout_constraintVertical_bias="0.0"
            fresco:layout_constraintVertical_chainStyle="packed" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <ImageButton
        android:id="@+id/ibCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@android:color/transparent"
        android:tint="@android:color/white"
        fresco:layout_constraintEnd_toEndOf="parent"
        fresco:layout_constraintTop_toTopOf="parent"
        fresco:srcCompat="@drawable/ic_cancel"
        tools:ignore="VectorDrawableCompat" />

    <ProgressBar
        android:id="@+id/pbLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:visibility="invisible"
        fresco:layout_constraintBottom_toBottomOf="@+id/swipeContainer"
        fresco:layout_constraintEnd_toEndOf="@+id/swipeContainer"
        fresco:layout_constraintStart_toStartOf="@+id/swipeContainer"
        fresco:layout_constraintTop_toTopOf="@+id/swipeContainer" />

    <TextView
        android:id="@+id/tvNoQuestions"
        android:layout_width="249dp"
        android:layout_height="19dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/no_pending_student"
        android:textColor="@color/colorFBBlue"
        android:visibility="invisible"
        fresco:layout_constraintBottom_toBottomOf="parent"
        fresco:layout_constraintEnd_toEndOf="@+id/swipeContainer"
        fresco:layout_constraintStart_toStartOf="@+id/swipeContainer"
        fresco:layout_constraintTop_toTopOf="@+id/swipeContainer"
        fresco:layout_constraintVertical_bias="0.0" />
</android.support.constraint.ConstraintLayout>