<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_view_queue"
        android:enabled="true"
        android:icon="@drawable/ic_launcher_background"
        android:title="@string/queue_tab"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_view_workshops"
        android:enabled="true"
        android:icon="@drawable/ic_launcher_background"
        android:title="@string/workshops_tab"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_view_inbox"
        android:enabled="true"
        android:icon="@drawable/ic_launcher_background"
        android:title="@string/admin_inbox_tab"
        app:showAsAction="always" />
</menu>