<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorMint"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvEnterQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Submit a question:"
        android:textColor="@color/colorFBBlue"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ibCancel" />

    <EditText
        android:id="@+id/etQuestion"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounded_edittext"
        android:gravity="top"
        android:hint="Type your question here"
        android:minLines="2"
        android:scrollbars="vertical"
        android:inputType="textMultiLine|textCapSentences|textAutoCorrect"
        android:padding="5dp"
        android:soundEffectsEnabled="false"
        android:textColor="@color/colorFBBlue"
        android:textColorHint="@color/colorFBBlue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEnterQuestion"
        app:layout_constraintVertical_bias="0.014" />

    <ToggleButton
        android:id="@+id/tbBlocker"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:checked="true"
        android:text="Blocker"
        android:textOff="@string/PRIORITY_BLOCKING"
        android:textOn="@string/PRIORITY_BLOCKING"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etQuestion" />

    <ToggleButton
        android:id="@+id/tbStretch"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:text="Stretch"
        android:textOff="@string/PRIORITY_STRETCH"
        android:textOn="@string/PRIORITY_STRETCH"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/tbBlocker"
        app:layout_constraintTop_toBottomOf="@+id/etQuestion" />

    <ToggleButton
        android:id="@+id/tbExplanation"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Explanation"
        android:textOff="@string/PRIORITY_CURIOSITY"
        android:textOn="@string/PRIORITY_CURIOSITY"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tbStretch"
        app:layout_constraintTop_toBottomOf="@+id/etQuestion" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:background="?android:attr/selectableItemBackground"
        android:text="Submit"
        android:textColor="@color/colorStrongGreen"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toEndOf="@+id/tvWaitTime"
        app:layout_constraintTop_toBottomOf="@+id/tbInPerson"
        app:layout_constraintVertical_bias="0.0" />

    <ToggleButton
        android:id="@+id/tbInPerson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:text="@string/in_person"
        android:textAllCaps="false"
        android:textOff="@string/EMOJI_IN_PERSON"
        android:textOn="@string/EMOJI_IN_PERSON"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tbBlocker" />

    <ToggleButton
        android:id="@+id/tbWritten"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:checked="true"
        android:text="@string/written"
        android:textAllCaps="false"
        android:textOff="@string/EMOJI_WRITTEN"
        android:textOn="@string/EMOJI_WRITTEN"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/tbInPerson"
        app:layout_constraintTop_toBottomOf="@+id/tbBlocker" />

    <TextView
        android:id="@+id/tvWaitTime"
        android:layout_width="146dp"
        android:layout_height="26dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/round"
        android:gravity="center"
        android:text="Calculating..."
        android:textColor="#ffffff"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tbInPerson"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="Estimated Wait Time"
        app:layout_constraintBottom_toTopOf="@+id/tvWaitTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tbInPerson" />

    <ImageButton
        android:id="@+id/ibCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@android:color/transparent"
        android:tint="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/tvEnterQuestion"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_cancel"
        tools:ignore="VectorDrawableCompat" />


</android.support.constraint.ConstraintLayout>